<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
            padding: 15px;
        }
        .main>a{
            text-decoration: none;
            font-size: 30px;
            color :black;
        }
        .main>a:hover{
            color: white;
            background-color: red;
          
            font-size:29px ;

        }
      
        .form>input{
            
            display: flex;
          
            margin-top: 20px;
            padding: 20px;
            border: 2px solid black;
        }
        .form>button{
          
            width: auto;
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <div class="main">
            <a href="addstudentwithmarksandsemester.html">Add Student</a>
            <a href="averagemarksstudents.html">Average Marks</a>
            <a href="top2students.html">Top 2 Students</a>
            <a href="percentageofwholeclassinsemester.html">Percentage of Class</a>
            <a href="seestudentreport.html">Student Report</a>
            </div>

        <h1>Admin Page</h1>
        <form class="form">
            <input type="text"  id="name" placeholder="Name">
            <input type="text"  id="email" placeholder="email">
            <input type="text"  id="address" placeholder="address">
            <input type="text"  id="semester" placeholder="2ndsem">
            <input type="text"  id="english" placeholder="english marks">
            <input type="text"  id="maths" placeholder="maths marks">
            <input type="text"  id="science" placeholder="science marks">
            <input type="text"  id="sems" placeholder="3rdsem">
            <input type="text"  id="eng" placeholder="english marks">
            <input type="text"  id="mat" placeholder="maths marks">
            <input type="text"  id="sci" placeholder="science marks">
            <button onclick="add()">Add Student</button>
        </form>
    </div>
</body>
</html>
<script>

async function add(){
    event.preventDefault();
        let data={
       
        studentName: document.getElementById("name").value,
        email : document.getElementById("email").value,
        address : document.getElementById("address").value,
        semester : [
            {
               
                 semester : document.getElementById("semester").value,
                english : document.getElementById("english").value,
                maths : document.getElementById("maths").value,
                science : document.getElementById("science").value,
            },
            {
               
              semester : document.getElementById("sems").value,
              english : document.getElementById("eng").value,
              maths : document.getElementById("mat").value,
              science : document.getElementById("sci").value,
          },
          
        ]
        }

        
        data = JSON.stringify(data)
        console.log(data)
        let res = await fetch("http://localhost:8088/student",{
        method : "POST",
        body : data,
        headers:{
        'Content-Type' : 'application/json'
        }
       
    })
    alert("student saved succesfully");
    window.location.reload();
    }
</script>