<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border:  2px solid black;
        }
        #main>div{
            display: flex;
            justify-content: space-evenly;
            border:  2px solid teal;
        }
        .main{
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
            padding: 15px;
        }
        .main>a{
            text-decoration: none;
            font-size: 30px;
            color :black;
        }
        .main>a:hover{
            color: white;
            background-color: red;
           
            font-size:29px ;

        }
    </style>
</head>
<body>
    <div class="main">
        <a href="addstudentwithmarksandsemester.html">Add Student</a>
        <a href="averagemarksstudents.html">Average Marks</a>
        <a href="top2students.html">Top 2 Students</a>
        <a href="percentageofwholeclassinsemester.html">Percentage of Class</a>
        <a href="seestudentreport.html">Student Report</a>
        </div>
    <h1>See reports of student with email</h1>

    <h2>Enter mail id of student too see Report</h2>
    <input type="text" id="check">
    <button onclick="myfun()">Submit</button>
    <div id="main">

    </div>
</body>
</html>
<script>
    async function myfun() {
    var emailId = document.getElementById("check").value;
    let url = `http://localhost:8088/studentReport/{email}?email=${emailId}`;
    let data = await fetch(url);
    let res = await data.json();
     q = res.hotels
     console.log(res)
    append(res)

}
// myfun();

function append(res){
    var cont = document.getElementById("main");
    cont.innerHTML = '';
    console.log(res);
 
        var div = document.createElement("div");
        var p1 = document.createElement("p")
        p1.innerText = `Name : ${res.studentName}`;
        var p2 = document.createElement("p")
        p2.innerText = `Email : ${res.email}`;
        var p3 = document.createElement("p")
        p3.innerText = `Semester : ${res.semester[0].semester}`
        var p4 = document.createElement("p")
        p4.innerText = `English : ${res.semester[0].english}`
        var p5 = document.createElement("p")
        p5.innerText = `Maths : ${res.semester[0].maths}`
        var p6 = document.createElement("p")
        p6.innerText = `Science : ${res.semester[0].science}`
        div.append(p1,p2,p3,p4,p5,p6);
        cont.append(div);
   
  
}

</script>